[gcp]
project_id = consumer-genai-experiments
# The location for the STT v2 Recognizer
# us for chirp_3, us-central1 for chirp_2
location = us
product_name = consumer-genai-experiments

[stt]
language_code = ja-JP
# language_code = en-US
# The user can specify chirp_2, or chirp_3. 
model = chirp_3
# For languages like Chinese, set to True to remove all spaces before CER calculation.
# The metric to use for evaluation: 'cer' or 'wer'
metric = cer
remove_space = True
# Set to False to remove punctuation from ground truth for CER calculation.
punctuation = False

[data]
# for Fluer mini data
gcs_bucket_uri = gs://gchen-ml-bucket

# for common-voice
# gcs_bucket_uri = gs://gchen-ml-bucket/common-voice
batch_size = 300

[output]
csv_file = test_result_chirp3_ja-JP_large.csv
# csv_file = test_result_chirp3_en-US-common-voice.csv